Paint.WTF/MainWindow.xaml

<Window x:Class="Paint.WTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint.WTF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3456DC" Offset="1"/>
                <GradientStop Color="#FFAEFFF2" Offset="0"/>
                <GradientStop Color="#FFB0B2B7" Offset="0"/>
                <GradientStop Color="#FF244BE8" Offset="0.823"/>
            </LinearGradientBrush>
        </Grid.Background>
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="269" Margin="36,142,0,0" VerticalAlignment="Top" Width="720" Background="White"/>
        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="521,29,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="521,47,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="521,65,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>

        <Label x:Name="lbl1" Content="Цвет" HorizontalAlignment="Left" Margin="721,103,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="522,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Blue" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="594,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FF7F7F7F" Click="Button_Click_3"/>
        <Button Content="" HorizontalAlignment="Left" Margin="570,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Red" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="546,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Green" Click="Button_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="570,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFB97A57" Click="Button_Click_10" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="546,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFFAEC9" Click="Button_Click_9" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="522,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFF0F0F0" Click="Button_Click_8"/>
        <Button Content="" HorizontalAlignment="Left" Margin="594,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFFC90E" Click="Button_Click_11"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Black" Click="Button_Click_4"/>
        <Button Content="" HorizontalAlignment="Left" Margin="690,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFA349A4" Click="Button_Click_7"/>
        <Button Content="" HorizontalAlignment="Left" Margin="666,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFFF200" Click="Button_Click_6"/>
        <Button Content="" HorizontalAlignment="Left" Margin="642,89,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFF7F27" Click="Button_Click_5"/>
        <Button Content="" HorizontalAlignment="Left" Margin="666,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FF7092BE" Click="Button_Click_14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="642,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FF99D9EA" Click="Button_Click_13"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFB5E61D" Click="Button_Click_12"/>
        <Button Content="" HorizontalAlignment="Left" Margin="690,113,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFC8BFE7" Click="Button_Click_15"/>
        <Label Content="Выбрать размер кисти " HorizontalAlignment="Left" Margin="344,16,0,0" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <RadioButton Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,65,0,0" FontSize="16" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,87,0,0" FontSize="16" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,109,0,0" FontSize="16" Checked="RadioButton_Checked_3"/>
        <RadioButton Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,45,0,0" FontSize="16" Checked="RadioButton_Checked"/>

        <Menu Height="19" VerticalAlignment="Top" Margin="0,-2,0,0">
            <MenuItem Header="Инструменты">
                <MenuItem Header="Очистить" Click="MenuItem_Click_1" />
                <MenuItem Header="Сохранить" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Добавить текст" Click="MenuItem_Click_2" ></MenuItem>
                <MenuItem Header="Выделить" Click="MenuItem_Click_3" ></MenuItem>
                <MenuItem Header="Кисть" Click="MenuItem_Click_5" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click_4" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
    
</Window>
